\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{sections/technical/Auftragsbeschreibung.aux}
\@input{sections/organizational/Ziele_p5_p6.aux}
\@input{sections/technical/MCU.aux}
\@input{sections/technical/RTC.aux}
\@input{sections/technical/Sensoren.aux}
\@input{sections/technical/Datenspeicherung.aux}
\@input{sections/technical/Kommunikationsmodul.aux}
\@input{sections/technical/Energieversorgung.aux}
\@input{sections/technical/Konzeptvalidierung.aux}
\bibdata{literature/bibliography}
\bibcite{ladyada2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{14}{section.9}}
\@input{sections/appendix.aux}
