\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{sections/technical/Auftragsbeschreibung.aux}
\@input{sections/organizational/Ziele_p5_p6.aux}
\@input{sections/technical/MCU.aux}
\@input{sections/technical/RTC.aux}
\@input{sections/technical/Sensoren.aux}
\abx@aux@cite{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\abx@aux@segm{0}{0}{AmazonAnemometer}
\@input{sections/technical/Datenspeicherung.aux}
\abx@aux@cite{ladyada2018}
\abx@aux@segm{0}{0}{ladyada2018}
\abx@aux@segm{0}{0}{ladyada2018}
\abx@aux@segm{0}{0}{ladyada2018}
\pgfsyspdfmark {pgfid1}{19562752}{18168884}
\abx@aux@cite{spi}
\abx@aux@segm{0}{0}{spi}
\abx@aux@cite{Wikipedia2018spi}
\abx@aux@segm{0}{0}{Wikipedia2018spi}
\abx@aux@segm{0}{0}{Wikipedia2018spi}
\abx@aux@segm{0}{0}{Wikipedia2018spi}
\abx@aux@cite{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@segm{0}{0}{musdkarte}
\abx@aux@cite{muSDspez}
\abx@aux@segm{0}{0}{muSDspez}
\pgfsyspdfmark {pgfid2}{19562754}{31922578}
\pgfsyspdfmark {pgfid3}{19562754}{17879633}
\pgfsyspdfmark {pgfid4}{30509864}{11248126}
\pgfsyspdfmark {pgfid5}{2059739}{11219560}
\pgfsyspdfmark {pgfid6}{3908034}{11016399}
\@input{sections/technical/Kommunikationsmodul.aux}
\@input{sections/technical/Energieversorgung.aux}
\@input{sections/technical/Konzeptvalidierung.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.16}}
\newlabel{sec:lit}{{8}{15}{Konzeptvalidierung}{section*.16}{}}
\@input{sections/appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AmazonAnemometer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ladyada2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2018spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musdkarte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muSDspez}{none/global//global/global}
