% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AmazonAnemometer}
\BIBentryALTinterwordspacing
Amazon. {Ersatz Sensor Windgeschwindigkeit für Froggit WH1080 WH3080 WH1090}.
  [Online]. Available:
  \url{https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ}
\BIBentrySTDinterwordspacing

\bibitem{ladyada2018}
{Lady Ada}, ``{Micro SD Card Breakout Board Tutorial},'' 2018.

\bibitem{spi}
\BIBentryALTinterwordspacing
mikrocontroller.net. (unbekannt) Serial peripheral interface. [Online].
  Available:
  \url{https://www.mikrocontroller.net/articles/Serial_Peripheral_Interface}
\BIBentrySTDinterwordspacing

\bibitem{Wikipedia2018spi}
\BIBentryALTinterwordspacing
Wikipedia. (2018) Serial peripheral interface. [Online]. Available:
  \url{https://de.wikipedia.org/wiki/Serial_Peripheral_Interface}
\BIBentrySTDinterwordspacing

\bibitem{musdkarte}
\BIBentryALTinterwordspacing
SanDisk. {SanDisk microSDHC Speicherkarte}. [Online]. Available:
  \url{https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd}
\BIBentrySTDinterwordspacing

\bibitem{muSDspez}
\BIBentryALTinterwordspacing
------. {SD/SDHC/SDXC Spezifikationen und Kompatibilitäten}. [Online].
  Available:
  \url{https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten}
\BIBentrySTDinterwordspacing

\end{thebibliography}
