\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Auftragsbeschreibung}{2}{section.1}
\contentsline {section}{\numberline {2}Ziele}{3}{section.2}
\contentsline {section}{\numberline {3}MCU}{5}{section.3}
\contentsline {section}{\numberline {4}RTC}{6}{section.4}
\contentsline {section}{\numberline {5}Sensoren}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Messen der Lufttemperatur}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ermittlung der Niederschlagsmenge}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ermittlung der Windgeschwindigkeit}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Z\IeC {\"a}hlung der Sonnenstunden}{7}{subsection.5.4}
\contentsline {section}{\numberline {6}Datenspeicherung}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Breakoutboard}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}SPI (Serial Peripheral Interface)}{8}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Verdrahtung}{8}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}$\mu $SD-Karte}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Kommunikationsmodul}{10}{section.7}
\contentsline {section}{\numberline {8}Konzeptvalidierung}{11}{section.8}
\contentsline {section}{\numberline {9}Literatur}{12}{section.9}
\contentsline {section}{\numberline {A}Lastenheft}{13}{appendix.A}
