\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{sections/abstract.aux}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{sections/technical/Auftragsbeschreibung.aux}
\@input{sections/organizational/Ziele_p5_p6.aux}
\@input{sections/technical/MCU.aux}
\@input{sections/technical/RTC.aux}
\@input{sections/technical/Sensoren.aux}
\@input{sections/technical/Datenspeicherung.aux}
\pgfsyspdfmark {pgfid1}{19562752}{18168884}
\pgfsyspdfmark {pgfid2}{19562754}{31922578}
\pgfsyspdfmark {pgfid3}{19562754}{17879633}
\pgfsyspdfmark {pgfid4}{30509864}{11248126}
\pgfsyspdfmark {pgfid5}{2059739}{11219560}
\pgfsyspdfmark {pgfid6}{3908034}{11016399}
\@input{sections/technical/Kommunikationsmodul.aux}
\@input{sections/technical/Energieversorgung.aux}
\@input{sections/technical/Konzeptvalidierung.aux}
\bibdata{literature/bibliography}
\bibcite{AmazonAnemometer}{1}
\bibcite{ladyada2018}{2}
\bibcite{spi}{3}
\bibcite{Wikipedia2018spi}{4}
\bibcite{musdkarte}{5}
\bibcite{muSDspez}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{15}{section.9}}
\@input{sections/appendix.aux}
