[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Fachbericht.blg'
[33] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'Fachbericht.bcf'
[159] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[177] Biber.pm:3976> INFO - Processing section 0
[193] Biber.pm:4136> INFO - Looking for bibtex format file 'literature/bibliography.bib' for section 0
[196] bibtex.pm:1500> INFO - LaTeX decoding ...
[211] bibtex.pm:1316> INFO - Found BibTeX data source 'literature/bibliography.bib'
[216] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'arduinoMega' is not an integer - this will probably not sort properly.
[220] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'AmazonAnemometer' is not an integer - this will probably not sort properly.
[223] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'digitalesAnemometerBenetech' is not an integer - this will probably not sort properly.
[230] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'spi' is not an integer - this will probably not sort properly.
[231] Utils.pm:193> WARN - Overwriting field 'year' with year value from field 'date' for entry 'spi'
[238] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'musdkarte' is not an integer - this will probably not sort properly.
[241] Utils.pm:193> WARN - year field 'keine Angabe' in entry 'muSDspez' is not an integer - this will probably not sort properly.
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[265] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[277] bbl.pm:617> INFO - Writing 'Fachbericht.bbl' with encoding 'UTF-8'
[280] bbl.pm:720> INFO - Output to Fachbericht.bbl
[285] Biber.pm:110> INFO - WARNINGS: 7
