% Encoding: UTF-8

@Online{MeteoSchweizFeuchte,
  author = {MeteoSchweiz},
  title  = {Standardnormwerte 1961-1990: Relative Luftfeuchtigkeit 2m},
  year   = {2016},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np6190/nvrep_np6190_ure200m0_d.pdf},
}

@Online{MeteoSchweizWindnorm,
  author = {MeteoSchweiz},
  title  = {Normwerte 1981-2010: Windgeschwindigkeit skalar},
  year   = {2018},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np8110/nvrep_np8110_fkl010m0_d.pdf},
}

@Online{WikiDruck,
  author       = {Wikipedia},
  title        = {Drucksensor},
  year         = {2018},
  url          = {https://de.wikipedia.org/wiki/Drucksensor},
  howpublished = {Online},
}

@Online{MeteoSchweizDruck,
  author = {MeteoSchweiz},
  title  = {Normwerte 1981-2010: Luftdruck auf Stationshöhe},
  year   = {2016},
  url    = {https://www.meteoschweiz.admin.ch/product/input/climate-data/normwerte-pro-messgroesse/np8110/nvrep_np8110_prestam0_d.pdf},
}

@Online{MeteoSchweizExtrem,
  author = {MeteoSchweiz},
  title  = {Rekorde und Extreme},
  year   = {2018},
  url    = {https://www.meteoschweiz.admin.ch/home/klima/klima-der-schweiz/rekorde-und-extreme.html},
}

@Report{ladyada2018,
  author      = {{Lady Ada}},
  title       = {{Micro SD Card Breakout Board Tutorial}},
  type        = {Bericht},
  institution = {Adafruit Industries},
  year        = {2018},
  date        = {2018-09-17},
}

@Online{spi,
  author = {mikrocontroller.net},
  title  = {Serial Peripheral Interface},
  year   = {unbekannt},
  date   = {2018-11-28},
  url    = {https://www.mikrocontroller.net/articles/Serial_Peripheral_Interface},
}

@Online{Wikipedia2018spi,
  author = {Wikipedia},
  title  = {Serial Peripheral Interface},
  year   = {2018},
  date   = {2018-11-28},
  url    = {https://de.wikipedia.org/wiki/Serial_Peripheral_Interface},
}

@Online{musdkarte,
  author = {SanDisk},
  title  = {{SanDisk microSDHC Speicherkarte}},
  url    = {https://www.sandisk.de/home/memory-cards/microsd-cards/sandisk-microsd},
}

@Online{muSDspez,
  author = {SanDisk},
  title  = {{SD/SDHC/SDXC Spezifikationen und Kompatibilitäten}},
  url    = {https://kb-de.sandisk.com/app/answers/detail/a_id/8317/~/sd%2Fsdhc%2Fsdxc-spezifikationen-und-kompatibilit%C3%A4ten},
}

@Online{AmazonAnemometer,
  author = {Amazon},
  title  = {{Ersatz Sensor Windgeschwindigkeit für Froggit WH1080 WH3080 WH1090}},
  url    = {https://www.amazon.de/Ersatz-Sensor-Windgeschwindigkeit-Froggit-WH1080/dp/B00GGM5HEA/ref=pd_rhf_eetyp_p_img_1?_encoding=UTF8&psc=1&refRID=4R5P7RRF8H7RC3A4KAHQ},
}

@Comment{jabref-meta: databaseType:biblatex;}

% Encoding: UTF-8
