\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ladyada2018}
\citation{ladyada2018}
\citation{ladyada2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenspeicherung}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Breakoutboard}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 254 $\mu $SD-Breakoutboard von Adafruit \cite  {ladyada2018}\relax }}{10}{figure.caption.10}}
\newlabel{fig:muSDBreakout}{{6.1}{10}{254 $\mu $SD-Breakoutboard von Adafruit \cite {ladyada2018}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Verdrahtung}{10}{subsubsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{Hier vielleicht noch das Schema hinzuf\IeC {\"u}gen wie es Hardwarem\IeC {\"a}ssig implementiert wird.}{10}{section*.11}}
\citation{spi}
\citation{Wikipedia2018spi}
\citation{Wikipedia2018spi}
\citation{Wikipedia2018spi}
\citation{musdkarte}
\citation{musdkarte}
\citation{muSDspez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SPI (Serial Peripheral Interface)}{11}{subsubsection.6.1.2}}
\newlabel{subsubsec:spi}{{6.1.2}{11}{SPI (Serial Peripheral Interface)}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Einfacher SPI-Datenbus \cite  {Wikipedia2018spi}\relax }}{11}{figure.2}}
\newlabel{fig:spi}{{6.2}{11}{Einfacher SPI-Datenbus \cite {Wikipedia2018spi}\relax }{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{M\IeC {\"o}glicherweise noch die Taktfrequenz angeben, resp. die Einstellungen des SPI-Protokolls}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\mu $SD-Karte}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 16 GB $\mu $SD-Karte \cite  {musdkarte}\relax }}{11}{figure.3}}
\newlabel{fig:muSDKarte}{{6.3}{11}{16 GB $\mu $SD-Karte \cite {musdkarte}\relax }{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{Es k\IeC {\"o}nnte noch auf die Anschl\IeC {\"u}sse der $\mu $SD-Karte eingegangen werden. G\IeC {\"a}be aber nur Sinn wenn ein Print erstellt werden muss wo das Breakoutboar nachkonstruiert wird.}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation in die Firmware}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example-Codes der Arduino IDE zum Lesen und Schreiben von SD-Karten.\relax }}{12}{figure.caption.14}}
\newlabel{fig:exampleCodes}{{6.4}{12}{Example-Codes der Arduino IDE zum Lesen und Schreiben von SD-Karten.\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Funktionen k\IeC {\"o}nnten noch beschrieben werden.}{12}{section*.15}}
\@setckpt{sections/technical/Datenspeicherung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
