\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ladyada2018}
\citation{ladyada2018}
\citation{ladyada2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenspeicherung}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Breakoutboard}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 254 $\mu $SD-Breakoutboard von Adafruit \cite  {ladyada2018}\relax }}{10}{figure.caption.10}}
\newlabel{fig:muSDBreakout}{{6.1}{10}{254 $\mu $SD-Breakoutboard von Adafruit \cite {ladyada2018}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Verdrahtung}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SPI (Serial Peripheral Interface)}{10}{subsubsection.6.1.2}}
\newlabel{subsubsec:spi}{{6.1.2}{10}{SPI (Serial Peripheral Interface)}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\mu $SD-Karte}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 16 GB $\mu $SD-Karte\relax }}{11}{figure.caption.11}}
\newlabel{fig:muSDKarte}{{6.2}{11}{16 GB $\mu $SD-Karte\relax }{figure.caption.11}{}}
\@setckpt{sections/technical/Datenspeicherung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{currfiledepth}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
